{
	"name": "bell-schedule",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"@chakra-ui/icons": "^2.1.1",
		"@chakra-ui/react": "^3.1.2",
		"@chakra-ui/theme": "^3.4.6",
		"@dnd-kit/core": "^6.1.0",
		"@dnd-kit/modifiers": "^7.0.0",
		"@dnd-kit/sortable": "^8.0.0",
		"@emotion/react": "^11.13.3",
		"@emotion/styled": "^11.11.0",
		"@react-oauth/google": "^0.12.1",
		"axios": "^1.6.7",
		"dotenv": "^16.4.5",
		"framer-motion": "^10.18.0",
		"immer": "^10.0.3",
		"motion": "^11.11.17",
		"next-themes": "^0.4.3",
		"react": "^18.2.0",
		"react-clock": "^5.1.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.12.0",
		"react-router-dom": "^6.28.0",
		"react-svg": "^16.1.33",
		"use-sound": "^5.0.0",
		"uuid": "^9.0.1",
		"vite": "^4.5.2",
		"vite-tsconfig-paths": "^5.1.2",
		"zustand": "^4.5.0"
	},
	"devDependencies": {
		"@types/gapi": "*",
		"@types/gapi.auth2": "*",
		"@types/gapi.client": "*",
		"@types/gapi.client.adsense": "*",
		"@types/gapi.client.analytics": "*",
		"@types/gapi.client.analyticsadmin": "*",
		"@types/gapi.client.analyticshub": "*",
		"@types/gapi.client.analyticsreporting": "*",
		"@types/gapi.client.androidpublisher": "*",
		"@types/gapi.client.bigquery": "*",
		"@types/gapi.client.calendar": "*",
		"@types/gapi.client.cloudbuild": "*",
		"@types/gapi.client.customsearch": "*",
		"@types/gapi.client.deploymentmanager": "*",
		"@types/gapi.client.dialogflow": "*",
		"@types/gapi.client.discovery": "*",
		"@types/gapi.client.drive": "*",
		"@types/gapi.client.fcm": "*",
		"@types/gapi.client.firebase": "*",
		"@types/gapi.client.firebasestorage": "*",
		"@types/gapi.client.firestore": "*",
		"@types/gapi.client.gmail": "*",
		"@types/gapi.client.iam": "*",
		"@types/gapi.client.language": "*",
		"@types/gapi.client.logging": "*",
		"@types/gapi.client.oauth2": "*",
		"@types/gapi.client.people": "*",
		"@types/gapi.client.pubsub": "*",
		"@types/gapi.client.sheets": "*",
		"@types/gapi.client.speech": "*",
		"@types/gapi.client.sqladmin": "*",
		"@types/gapi.client.storage": "*",
		"@types/gapi.client.tagmanager": "*",
		"@types/gapi.client.youtube": "*",
		"@types/google.accounts": "*",
		"@types/jest": "^29.5.11",
		"@types/node": "^20.11.13",
		"@types/react": "^18.2.48",
		"@types/react-dom": "^18.2.18",
		"@types/styled-components": "^5.1.34",
		"@types/uuid": "^9.0.8",
		"@typescript-eslint/eslint-plugin": "*",
		"@typescript-eslint/parser": "*",
		"@vitejs/plugin-react-swc": "^3.3.2",
		"eslint-config-prettier": "^9.1.0",
		"eslint-import-resolver-typescript": "^3.7.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-react": "^7.37.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"prettier": "^3.4.2",
		"typescript": "^5.3.3"
	},
	"license": "MIT"
}
